In [21]:
pip install pytesseract

Requirement already satisfied: pytesseract in c:\users\admin\anaconda3\envs\django\lib\site-packages (0.3.9)
Requirement already satisfied: packaging>=21.3 in c:\users\admin\anaconda3\envs\django\lib\site-packages (from pytesseract) (21.3)
Requirement already satisfied: Pillow>=8.0.0 in c:\users\admin\anaconda3\envs\django\lib\site-packages (from pytesseract) (9.0.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\admin\anaconda3\envs\django\lib\site-packages (from packaging>=21.3->pytesseract) (3.0.7)
Note: you may need to restart the kernel to use updated packages.

In [22]:
pip install pillow

Requirement already satisfied: pillow in c:\users\admin\anaconda3\envs\django\lib\site-packages (9.0.1)
Note: you may need to restart the kernel to use updated packages.

In [119]:
import pytesseract
from PIL import Image

img_path = "78111_183242_5724.jpg"
image_pil = Image.open(img_path)
img_pytesseract_en = pytesseract.image_to_string(image_pil)
print(img_pytesseract_en)

2021184 098 202

#4 eos BOA BIEL OAL AS ARGUES | BAe Baal
ft ads 1,916,214 1,122,146 1,275,473 1,237,897 5,551,730
2 AAA 481,081 1,541,044 1,860,695 578,979 4,461,798
3 ALBIOF 1,255,469 833,132 982,908 1,209,181 4,280,690
4 aaa 371,300 1,267,596 1,154,633 1,009,963 3,803,492
5 WES 510,296 1,349,732 1,450,760 435,010 3,745,798
6 sa 607,850 670,264 1,059,742 1,277,691 3,615,547
z Btasl 471,428 626,496 965,400 1,397,307 3,460,631
8 OlALOF 420,334 771,904 981,797 1,279,552 3,453,587
9 es 1,076,704 744,335 635,509 863,553 3,320,101
10 Aas 467,696 1,174,780 1,232,200 322,541 3,197,217
11 ang 523,166 1,149,436 1,083,419 411,845 3,167,866
12 HAS 291,763 1,184,008 1,236,548 266,713 2,979,031
13 Sra] 321,750 541,413 1,429,213 185,335 2,477,712
14 aaa 583,783 537,760 434,005 837,601 2,393,150
15 Ble 165,380 714,706 783,141 728,821 2,392,047
16 Bias 175,161 741,989 626,436 814,671 2,358,257
17 232 123,616 1,010,535 703,148 385,994 2,223,293
18 US 291,119 498,810 691,981 708,703 2,190,613
19 AEA 306,821 378,944 300,428 1,092,769 2,078,962
20 deal 590,090 491,070 361,921 630,862 2,073,942
21 Hee 307,722 381,206 291,324 1,081,951 2,062,203
22 sporad 775,546 506,361 406,255 364,154 2,052,317
23 ous 153,758 376,937 1,358,947 81,581 1,971,223
24 OlatO} 320,592 254,406 390,854 921,344 1,887,195
25 Sy 627,413 419,100 389,948 237,739 1,674,200
26 Bali 161,699 508,272 527,752 386,387 1,584,110
27 Ae 183,655 426,205 458,846 475,691 1,544,397
28 ABE 269,369 430,754 462,772 357,877 1,520,772
29 Bes 135,650 498,705 456,625 348,543 1,439,522
30 ae 89,266 480,989 734,133 114,514 1,418,903
31 US 291,119 388,920 427,476 284,360 1,391,875
32 Olste 261,132 266,047 199,108 596,734 1,323,021
33 OF 69,807 415,589 717,972 103,274 1,306,642
34 SUE] 229,472 262,211 205,109 576,329 1,273,121
35 Das] 138,816 388,393 403,248 327,950 1,258,406
36 ass 175,804 363,254 347,092 314,970 1,201,120
37 ata 237,709 356,515 259,623 252,257 1,106,104
38 aud 158,301 308,160 294,114 296,822 1,057,397
39 aae 134,672 348,548 296,755 235,512 1,015,486
40 se 281,596 242,971 272,834 210,909 1,008,309
41 APES 134,620 302,752 231,354 309,454 978,181
42 ss 189,060 259,930 167,898 321,663 938,551
43 AAA 251,866 214,624 145,218 135,235 746,943
44 tS 175,418 237,007 207,580 124,655 744,661
45 Oj 3] 106,731 282,978 216,118 122,513 728,340
46 ane 217,889 202,110 146,746 111,747 678,492
47 SEAL 99,961 153,625 96,750 284,721 635,057
48 AAS 120,939 187,734 129,563 192,682 630,919
49 oats 146,113 175,486 118,670 184,431 624,701
50 sae 103,655 188,569 106,588 214,164 612,976

In [122]:
imgg = img_pytesseract_en.split(" ")[12:]
n=6
result1 = [imgg[i * n:(i + 1) * n] for i in range((len(imgg) - 1 + n) // n )] 

import pandas as pd
a = pd.DataFrame(result1)
a

              0          1          2          3          4              5
0           ads  1,916,214  1,122,146  1,275,473  1,237,897   5,551,730\n2
1           AAA    481,081  1,541,044  1,860,695    578,979   4,461,798\n3
2        ALBIOF  1,255,469    833,132    982,908  1,209,181   4,280,690\n4
3           aaa    371,300  1,267,596  1,154,633  1,009,963   3,803,492\n5
4           WES    510,296  1,349,732  1,450,760    435,010   3,745,798\n6
5            sa    607,850    670,264  1,059,742  1,277,691   3,615,547\nz
6         Btasl    471,428    626,496    965,400  1,397,307   3,460,631\n8
7        OlALOF    420,334    771,904    981,797  1,279,552   3,453,587\n9
8            es  1,076,704    744,335    635,509    863,553  3,320,101\n10
9           Aas    467,696  1,174,780  1,232,200    322,541  3,197,217\n11
10          ang    523,166  1,149,436  1,083,419    411,845  3,167,866\n12
11          HAS    291,763  1,184,008  1,236,548    266,713  2,979,031\n13
12         Sra]    321,750    541,413  1,429,213    185,335  2,477,712\n14
13          aaa    583,783    537,760    434,005    837,601  2,393,150\n15
14          Ble    165,380    714,706    783,141    728,821  2,392,047\n16
15         Bias    175,161    741,989    626,436    814,671  2,358,257\n17
16          232    123,616  1,010,535    703,148    385,994  2,223,293\n18
17           US    291,119    498,810    691,981    708,703  2,190,613\n19
18          AEA    306,821    378,944    300,428  1,092,769  2,078,962\n20
19         deal    590,090    491,070    361,921    630,862  2,073,942\n21
20          Hee    307,722    381,206    291,324  1,081,951  2,062,203\n22
21       sporad    775,546    506,361    406,255    364,154  2,052,317\n23
22          ous    153,758    376,937  1,358,947     81,581  1,971,223\n24
23       OlatO}    320,592    254,406    390,854    921,344  1,887,195\n25
24           Sy    627,413    419,100    389,948    237,739  1,674,200\n26
25         Bali    161,699    508,272    527,752    386,387  1,584,110\n27
26           Ae    183,655    426,205    458,846    475,691  1,544,397\n28
27          ABE    269,369    430,754    462,772    357,877  1,520,772\n29
28          Bes    135,650    498,705    456,625    348,543  1,439,522\n30
29           ae     89,266    480,989    734,133    114,514  1,418,903\n31
30           US    291,119    388,920    427,476    284,360  1,391,875\n32
31        Olste    261,132    266,047    199,108    596,734  1,323,021\n33
32           OF     69,807    415,589    717,972    103,274  1,306,642\n34
33         SUE]    229,472    262,211    205,109    576,329  1,273,121\n35
34         Das]    138,816    388,393    403,248    327,950  1,258,406\n36
35          ass    175,804    363,254    347,092    314,970  1,201,120\n37
36          ata    237,709    356,515    259,623    252,257  1,106,104\n38
37          aud    158,301    308,160    294,114    296,822  1,057,397\n39
38          aae    134,672    348,548    296,755    235,512  1,015,486\n40
39           se    281,596    242,971    272,834    210,909  1,008,309\n41
40         APES    134,620    302,752    231,354    309,454    978,181\n42
41           ss    189,060    259,930    167,898    321,663    938,551\n43
42          AAA    251,866    214,624    145,218    135,235    746,943\n44
43           tS    175,418    237,007    207,580    124,655    744,661\n45
44           Oj         3]    106,731    282,978    216,118        122,513
45  728,340\n46        ane    217,889    202,110    146,746        111,747
46  678,492\n47       SEAL     99,961    153,625     96,750        284,721
47  635,057\n48        AAS    120,939    187,734    129,563        192,682
48  630,919\n49       oats    146,113    175,486    118,670        184,431
49  624,701\n50        sae    103,655    188,569    106,588        214,164
50  612,976\n\n       None       None       None       None           None

In [186]:
import pytesseract
from PIL import Image

img_path = "78111_183242_5724.jpg"
image_pil = Image.open(img_path)
img_pytesseract_en = pytesseract.image_to_string(image_pil, lang="kor")

In [194]:
aa = img_pytesseract_en.split()[12:]
n=7
result1 = [aa[i * n:(i + 1) * n] for i in range((len(aa) - 1 + n) // n )] 

import pandas as pd
a = pd.DataFrame(result1)
a

      0           1           2           3          4           5     6
0   김선호   1.916.214   1.122.146   1.275.473  1.237,897   5.551,730     겨
1   조정석     481.081   1.541.044   1.860,695    578,979  4.461,.798    =]
2   신민아  1,.255,469     833,132     982.908  1.209,181   4.280,690     4
3   김소연    371,.300  1.267,.596   1.154.633  1.009,963   3,803,492     그
4   전미도    510,296'  1,.349,732   1.450,760    435,010   3,745,798     6
5    송강     607,850    670,.264   1.059,742  1.277,691   3,615,547     고
6   한소희    471,.428     626.496    965,.400  1.397,307   3,460,631     8
7   이지아     420.334     771.904     981,797  1.279.55그   3,453,587     9
8   안효섭   1.076.704    744,.335     635,509    863,553   3,320,101    10
9   정경호    467,.696   1.174.780  1,.232.200    322,541   3,197,217    11
10  김대명    523.166'   1.149.436   1.083,419    411,845   3,167,866    12
11  유연석     291,763   1.184.008   1.236.548   266,.713   2.979,031    13
12  박주미     321,750    541,413'  1,.429,213    185,335   2.477,712    14
13  김유정    583,.783    537,.760     434,005    837,601   2.393,150    15
14  엄기준     165.380     714.706    783,.141   728,.821   2.392.047    16
15   유진     175.161    741,.989     626.436   814,.671  2.358,.257    17
16  윤종훈    123,.616   1.010,535    703,.148    385,994  2,.223,293    18
17   진영     291.119    498,.810     691.981   708,.703   2.190,613    19
18  전도연     306.821    378,.944     300,428  1.092,769   2.078,962    20
19  남궁민     590,090     491,070     361.921   630,.862   2.073,942    21
20  류준열     307,722     381,206     291,324  1.081,951   2.062.203     고
21  박하선    775,.546    506,.361     406,255   364,.154   2.052.317    23
22  이민영     153,758     376.937   1.358,947      81581   1.971,223    24
23  이상이     320,592    254,406'     390,854   921,.344   1.887,195    25
24   공명     627.413     419,100     389,948    237,739   1.674.200    26
25  전혜빈     161.699     508,272    527,.752    386.387   1.584.110    27
26   지성     183,655     426,205    458,.846    475,691   1.544,397    28
27  서현진     269,369     430,754    462,.772   357,.877   1.520.772    29
28  홍은희     135,650     498,705     456,625    348,543   1.439,522    30
29   성훈       89266     480,989    734,133'    114,514   1.418,903    31
30   진영     291,119     388,920    427,.476   284,.360   1.391,875    32
31  이하늬     261.132     266.047     199,108    596,734   1.323,021    33
32  이태곤      69.807     415,589     717.972    103,274   1.306,642    34
33  조여정     229,472     262.211     205,109    576,329   1.273,121    35
34  고원희     138.816    388,.393     403,248    327,950   1.258.406    36
35  김동욱     175.804     363,254     347,092    314,970   1.201,120    37
36  정수정     237,709     356,515     259,623   252,.257   1.106.104    38
37  김민정     158.301     308,160     294,114    296,822   1.057,397    39
38  김경남     134.672    348,.548     296,755    235,512   1.015.486    40
39   종협     281,596    242,.971     272.834    210,909   1.008,309    41
40  차태현    134,.620    302,.752     231,354    309,454     978,181    42
41  이상엽    189,.060     259,930     167.898    321,663     938,551    43
42  진서연     251.866     214,624     145,218    135,235     746.943   334
43  박규영     175.418    237,.007     207,580    124,655    744,.661    45
44  이보희     106,731     282.978     216.118    122.513     728.340    46
45  김지은    217,.889    202,.110     146.746    111.747     678,492    47
46  박세진      99,961     153,625      96,750   284,.721     635.057    48
47  김지수     120,939     187,734     129,563    192,682     630,919    49
48  이상윤     146.113     175.486     118.670    184.431     624.701    50
49  공현주     103,655     188.569     106.588   214,.164     612.976  None

In [203]:
# 인덱스 1위부터 10위
finish = a[[0,5]][0:10]
finish.index = finish.index+1

# 열 이름 변경
finish.columns = ['드라마배우','브랜드평판지수']
finish

   드라마배우     브랜드평판지수
1    김선호   5.551,730
2    조정석  4.461,.798
3    신민아   4.280,690
4    김소연   3,803,492
5    전미도   3,745,798
6     송강   3,615,547
7    한소희   3,460,631
8    이지아   3,453,587
9    안효섭   3,320,101
10   정경호   3,197,217

In [232]:
img_path = "bp201702.png"
image_pil = Image.open(img_path)
img_pytesseract_en = pytesseract.image_to_string(image_pil, lang="kor")

img_pytesseract_en

"2060 8\n\n녀           이영애                  3,922,.324\n고     신민아         3,376,.176\n3      남상미         2.340,288\n4             지성                    2.304,176'\n5           남궁민                  2.141.096\n6              윤균상                       1.842.316\n7              박형식                        1.800,916\n8           송승헌                  1.694,484\n9           이하나                  1.672.032\n10          박서준                  1.663.568\n\n"

In [238]:
aa = img_pytesseract_en.split()[3:]
aa



n=3
result1 = [aa[i * n:(i + 1) * n] for i in range((len(aa) - 1 + n) // n )] 

import pandas as pd
a = pd.DataFrame(result1)
a

# 인덱스 1위부터 10위
finish = a[[0,1]]
finish.index = finish.index+1

# 열 이름 변경
finish.columns = ['드라마배우','브랜드평판지수']
finish

finish.to_csv("./data/brand_score/bp201702.csv")

In [394]:
img_path = "bp201802.png"
image_pil = Image.open(img_path)
img_pytesseract_en = pytesseract.image_to_string(image_pil, lang="kor")

img_pytesseract_en

aa = img_pytesseract_en.split()[4:]
aa

['신혜선',
 '8.183.381',
 '2',
 '|',
 '이승기',
 '7.113.556',
 '3',
 'ㅣ',
 '백진희',
 '6.703.934',
 '4',
 '|',
 '이보영',
 "6.577.596'",
 '5',
 'ㅣ',
 '정유미',
 '6.262.210',
 '6',
 'ㅣ',
 '_',
 '고현정',
 '5.474.343',
 '7',
 '|',
 '신세경',
 '5.442.819',
 '8',
 '진구',
 '5.406.656.',
 '9',
 'ㅣ',
 '고준희',
 '5.298.569',
 '10',
 '정진',
 '5ㄷ209.485']

In [395]:
n=4
result1 = [aa[i * n:(i + 1) * n] for i in range((len(aa) - 1 + n) // n )] 

import pandas as pd
a = pd.DataFrame(result1)
a

# 인덱스 1위부터 10위
finish = a
finish.index = finish.index+1

# 열 이름 변경
finish.columns = ['드라마배우','브랜드평판지수','a','a']
finish

        드라마배우     브랜드평판지수          a     a
1         신혜선   8.183.381          2     |
2         이승기   7.113.556          3     ㅣ
3         백진희   6.703.934          4     |
4         이보영  6.577.596'          5     ㅣ
5         정유미   6.262.210          6     ㅣ
6           _         고현정  5.474.343     7
7           |         신세경  5.442.819     8
8          진구  5.406.656.          9     ㅣ
9         고준희   5.298.569         10    정진
10  5ㄷ209.485        None       None  None

In [396]:
finish.to_csv("./data/brand_score/bp201802.csv")

In [367]:
img_path = "bp201707.png"
image_pil = Image.open(img_path)
img_pytesseract_en = pytesseract.image_to_string(image_pil, lang="kor")

img_pytesseract_en

aa = img_pytesseract_en.split()[4:]
aa

['박서준',
 '5.648.213',
 '3',
 '김지원',
 '5.516.096',
 '4',
 'ㅣ',
 '여진구',
 '4.290.748',
 '5',
 '김소현',
 '4.155.485',
 '6',
 '3.951.822',
 '7',
 '3.769.931',
 '8',
 '3.621.766',
 '9',
 '3,432.342',
 '10',
 '3.387.062']

In [369]:
n=3
result1 = [aa[i * n:(i + 1) * n] for i in range((len(aa) - 1 + n) // n )] 

import pandas as pd
a = pd.DataFrame(result1)
a

finish=a
finish

           0          1          2
0        박서준  5.648.213          3
1        김지원  5.516.096          4
2          ㅣ        여진구  4.290.748
3          5        김소현  4.155.485
4          6  3.951.822          7
5  3.769.931          8  3.621.766
6          9  3,432.342         10
7  3.387.062       None       None

In [370]:

finish.to_csv("./data/brand_score/bp201707.csv")